<!DOCTYPE html>
<html lang="ru">
<head> 
<meta charset="UTF-8" />
<title> Сайт Агеевой Вера</title>
<style> 
body {
    font: 18pt Arial; /*характеристика шрифта*/
    background: no-repeat url("iceland-insane-2.jpg");
    background-size: cover;
}
h1 {
font-size: 40px; 
color:turquoise  

}
h2 {
color:aquamarine;

}
#header { background: #30322c;
    padding-left: 75px; /* Левое поле для текста Агеева Вера*/
    /*color:white;*/
}
#header__link{
    color:aqua;
}
#leftColumn { 
    background:aqua;
    float: left; /* Обтекание слева */
    border: 10px solid #2a2829; /* Параметры рамки вокруг */
    width: 22%;; /* Ширина колонки */
    padding: 15px;; /* Поля вокруг текста */
    margin:  46px 22px 42px 12px;/* Значения отступов */
    }
    #centerColumn {
    /*    background:darkgrey;*/
    /*border:15px solid black;*/

    margin:20px;
    padding:30px;
    width:70%;
        color:white;
    }
#rightColumn {
    background:aqua;
    float: right; /* Обтекание справа */
    border: 10px solid #2a2829; /* Параметры рамки вокруг */
    width: 35%; /* Ширина колонки */
    padding: 15px;; /* Поля вокруг текста */
    margin: -350px 22px 42px 12px;/* Значения отступов */
}
    #footer
    { background: darkgrey;
    color:white;
     }
#leftpadding {
    padding-left: 30px;
    margin: 0;
    font: 15pt Arial;
}


</style>


</head>
<body>
<div id="header">
    <h1>Агеева Вера</h1>
</div>
<div id="leftColumn">
    <img src="Vera.jpg" width="100%" height="100%" alt="фото Веры сломалось">

</div>
<div id="centerColumn">
<h2> О себе: </h2>
<p> Учусь во втором лицее </p>
<p> Средний балл аттестата 8,5 </p>
<p> <br>  </p>
<p> Учусь: 
    <li> верстать</li>
    <li> программировать </li>
</p>
    <p><br></p>

    <p>Планирую изучить:
    <li>HTML5</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>React</li>


    </p>
    <p> Хочу поступить в БГУ, как и моя старшая сестра<br />
        — хочу стать программистом,  <br />
        React-разработчиком
    </p>
    <p><br></p>

    <p><br></p>
    <a href="https://vk.com/v.ageeva4" id="header__link">Моя страница Вконтакте: &rarr;</a>

    <p><br></p>
    <a href="https://open.spotify.com/playlist/37i9dQZF1DWX7suNVq3K4h" id="header__link">Мои музыкальные предпочтения: &rarr;</a>

</div>


<div id="rightColumn">
    <img src="lips.jpg" width="100%" height="100%" alt="фото Веры сломалось">
    <p id="leftpadding"> By the way , me in the past
    </p>

</div>

</body>



</html>
